##Server configuration
#server.servlet.context-path=/centreCommercial
#server.port=8083
#
#### DATABASE ###
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/examenBoutique?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
##logging configuration
#logging.level.org.springframework=WARN
#logging.level.com.zaxxer.hikari=WARN
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n




spring.datasource.url=jdbc:h2:mem:hr_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


